library project SHA3_Ada is

   for Library_Name use "sha3_ada";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";
   for Source_Dirs use ("src");
   for Languages use ("Ada");

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O2", "-gnatwa", "-gnatW8", "-gnatyM120",
         "-gnat2022",
         "-gnato",
         "-gnatVa",
         --  Emit per-function .su stack-usage notes alongside .o
         --  files. Cost-free at -O2 and gives downstream users a
         --  static stack bound for safety-critical sizing.
         "-fstack-usage");
   end Compiler;

end SHA3_Ada;
