with "../sha3_ada";

project Cavp_Runner is

   for Main use ("cavp_runner.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");
   for Languages use ("Ada");

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O2", "-gnatwa", "-gnatW8", "-gnatyM120",
         "-gnat2022");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        ("-L" & External ("SDK_LIB",
           "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib"));
   end Linker;

end Cavp_Runner;
